<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_db"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Мотоциклы" />
    <item
        android:id="@+id/navigation_json"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="JSON" />
</menu>
