*** lab01 ***

1. почему наз. колебательным
2. какие качественные оценки можно дать звену и как на них влияет коэф. усил. K

1. при подаче на вход колебательного сигнала — колебательный незатухающий выход при подаче ступенчатого импульса — колебательный затухающий выход
2. перерегулирование %, частота колебаний w, период T, время регулирования t, декремент затухания 𝜁. коэф К не влияет на собственную частоту и коэффициент затухания, но пропорционально изменяет амплитуду и величину перерегулирования в абсолютных значениях

*** lab02 ***

1. что за система, за что отвечают элементы
2. зачем нужны и как работают регуляторы
3. разница между п- и пд-регуляторами

1. одномерная линейная непрерывная система; управление курсом судна судно реагирует на воздействие колебательной функцией "Судно".
2. 

П-регулятор (пропорциональный) формирует управляющее воздействие, пропорциональное текущей ошибке. При увеличении ошибки выход регулятора растёт линейно. Он повышает быстродействие системы, но, как правило, не устраняет статическую ошибку и при большом усилении может вызывать перерегулирование и колебания.

И-регулятор (интегральный) вырабатывает управляющее воздействие, пропорциональное интегралу ошибки за время. Он накапливает ошибку и увеличивает управляющее воздействие до тех пор, пока ошибка не станет равной нулю. Это обеспечивает устранение статической ошибки, однако снижает устойчивость системы и замедляет переходный процесс.

Д-регулятор (дифференциальный) формирует управляющее воздействие, пропорциональное скорости изменения ошибки. Он не реагирует на постоянную ошибку, но эффективно подавляет колебания, улучшает демпфирование и снижает перерегулирование. При этом чувствителен к шумам.

П — реагирует на величину ошибки;
И — реагирует на накопленную ошибку;
Д — реагирует на скорость изменения ошибки.

Передаточная функция 1/s соответствует идеальному интегратору. Она описывает звено, выход которого равен интегралу входного сигнала по времени.
- при постоянном входе на выходе формируется линейно возрастающий или убывающий сигнал;
- при ступенчатом входе выход изменяется по линейному закону;
- при гармоническом входе на выходе возникает гармонический сигнал, сдвинутый по фазе на –90° и уменьшенный по амплитуде пропорционально частоте.

*** lab03 ***

1. Задать курс по индивидуальному заданию
2. Симулировать и ответить "приплывем — не приплывем" ли, и куда
3. Разница между линейными и нелинейными системами, и почему в жизни чаще используют нелинейные
