<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab.FileSystemItem">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystemItemClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab.FileClass">
    <Position X="10" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAEAFiARAJxEASAAQCQABBEAAgQABEEAhAAAAA=</HashCode>
      <FileName>FileClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab.DirectoryClass">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DirectoryClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>