<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab.BrowserFileSystemItem" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="lab.BrowserFileSystemItem.BrowserFileSystemItemHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BrowserFileSystemItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="lab.BrowserFileSystemItem.BrowserFileSystemItemEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BrowserFileSystemItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAIAAAACAAQACAEAAEAAAAAEAAAAgAQ=</HashCode>
      <FileName>BrowserFileSystemItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.265" />
  </Class>
  <Class Name="lab.BrowserFile" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAIgAAAAAAAAAAEEAEAAAAAAAAAAgAA=</HashCode>
      <FileName>BrowserFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileDirectory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab.BrowserDirectory" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>BrowserDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="lab.BrowserTextFile" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAFiABABREAAAAQCQABBAEEgQABAEAhAAAAA=</HashCode>
      <FileName>BrowserTextFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="linkedMetadataFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab.BrowserMetaFile" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>BrowserMetaFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="linkedTextFile" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="lab.IBrowserFileSystemItem" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAIAAAAAAAQAAAEAAEAAAAAEAAAAgAA=</HashCode>
      <FileName>BrowserFileSystemItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>