<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab.BrowserFileSystemItem">
    <Position X="6" Y="5" Width="2" />
    <NestedTypes>
      <Delegate Name="lab.BrowserFileSystemItem.BrowserFileSystemItemHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BrowserFileSystemItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="lab.BrowserFileSystemItem.BrowserFileSystemItemEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BrowserFileSystemItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAIAAAACAAQACAEAAEAAAAAEAAAAgAQ=</HashCode>
      <FileName>BrowserFileSystemItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.363" />
  </Class>
  <Class Name="lab.BrowserFile">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <AssociationLine Name="FileDirectory" Type="lab.BrowserDirectory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.129" Y="0.831" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAIgAAAAAAAAAAEEAEAAAAAAAAAAgAA=</HashCode>
      <FileName>BrowserFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileDirectory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lab.BrowserDirectory">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>BrowserDirectory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.286" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="lab.BrowserTextFile">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAFiABABREAAAAQCQABBAEEgQABAEAhAAAAA=</HashCode>
      <FileName>BrowserTextFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="linkedMetadataFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab.BrowserMetaFile">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>BrowserMetaFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="linkedTextFile" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="lab.IFileSystemNode" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAIAAAAAAAQAAAEAAEAAAAAEAAAAgAA=</HashCode>
      <FileName>IFileSystemNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>