<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab01.FileSystemItem">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystemItemClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab01.FileClass">
    <Position X="6.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="lab01.FileClass.FileMetadata">
        <TypeIdentifier>
          <NewMemberFileName>FileClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAASAAAAAAAAEAgAAAAEAAAAAAAA=</HashCode>
      <FileName>FileClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab01.DirectoryClass">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DirectoryClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>