<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/motorcycleListFragment">

    <fragment
        android:id="@+id/motorcycleListFragment"
        android:name="com.grigorijtomczuk.dbuser.ui.fragment.MotorcycleListFragment"
        android:label="Motorcycles"
        tools:layout="@layout/fragment_motorcycle_list">
        <action
            android:id="@+id/action_motorcycleListFragment_to_addMotorcycleFragment"
            app:destination="@id/addMotorcycleFragment" />
        <action
            android:id="@+id/action_motorcycleListFragment_to_motorcycleDetailFragment"
            app:destination="@id/motorcycleDetailFragment" />
        <action
            android:id="@+id/action_motorcycleListFragment_to_updateMotorcycleFragment"
            app:destination="@id/updateMotorcycleFragment" />
    </fragment>

    <fragment
        android:id="@+id/addMotorcycleFragment"
        android:name="com.grigorijtomczuk.dbuser.ui.fragment.AddMotorcycleFragment"
        android:label="Add Motorcycle"
        tools:layout="@layout/fragment_add_motorcycle" />

    <fragment
        android:id="@+id/motorcycleDetailFragment"
        android:name="com.grigorijtomczuk.dbuser.ui.fragment.MotorcycleDetailFragment"
        android:label="Motorcycle Details"
        tools:layout="@layout/fragment_motorcycle_detail">
        <argument
            android:name="motorcycleId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/updateMotorcycleFragment"
        android:name="com.grigorijtomczuk.dbuser.ui.fragment.UpdateMotorcycleFragment"
        android:label="Update Motorcycle"
        tools:layout="@layout/fragment_update_motorcycle">
        <argument
            android:name="motorcycleId"
            app:argType="integer" />
    </fragment>

</navigation>