[Processor settings]
Memory size=2048
Max commands before interruption=1048576
Generate messages=1
[Registers]
R0=00000072
R1=0000040B
R2=0000008A
R4=0000009E
R6=0000040B
R7=00000090
R8=00000086
RB=00000844
RE=FFFFFFD2
RF=000003AC
[Memory]
0x00000070=00 00 00 F7 00 00 00 00 00 00 00 00 C0 D5 00 00 
0x00000080=00 00 00 00 00 00 00 00 51 00 00 00 00 00 00 00 
0x00000090=F0 AD BB FF 00 00 00 00 00 00 00 F0 06 F9 00 00 
0x000003A0=00 00 00 00 00 00 00 00 00 00 00 00 B4 80 78 71 
0x000003B0=72 74 C3 96 67 68 00 00 00 00 00 00 00 00 00 00 
0x00000400=00 00 00 00 00 00 00 00 00 00 FA 9A 00 00 00 00 
[Windows]
MemoryEditor.Opened=1
MemoryEditor.Left=0
MemoryEditor.Top=88
MemoryEditor.Width=600
MemoryEditor.Height=812
RegsEditor.Opened=1
RegsEditor.Left=600
RegsEditor.Top=88
RegsEditor.Width=263
RegsEditor.Height=308
MsgsEditor.Opened=1
MsgsForm.Left=0
MsgsForm.Top=900
MsgsForm.Width=600
MsgsForm.Height=300
VarsEditor.Opened=1
VarsWin.Left=600
VarsWin.Top=396
VarsWin.Width=300
VarsWin.Height=300
