<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Обновление данных мотоцикла"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Марка" />

    <EditText
        android:id="@+id/etModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Модель" />

    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Год"
        android:inputType="number" />

    <EditText
        android:id="@+id/etOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя владельца" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить" />

</LinearLayout>
